# RestAssuredBDDFwk

./: pom.xml
src/test/java/PojoClasses/: AddPlace.java  Location.java
src/test/java/Utils/: AWSV4Auth.java  HmacSha256Calculation.java  config.properties
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/restApiCallsFeatureFiles/: placeValidation.feature
src/test/java/stepDefinitions/: placeStepDefs.java
src/test/java/tests/: AwsRestCallTests.java  HmacTest.java
